{
  "name": "y",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "Indiana Lora",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "lightgallery": "^1.7.0",
    "lightgallery.js": "^1.1.3",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {},
  "keywords": [
    "indiana"
  ]
}